<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mustang Bronco Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MustangBroncoController" customModule="MustangBroncoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lW6-zr-AQG" userLabel="Header View">
                                <rect key="frame" x="15" y="74" width="384" height="107.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnm-fQ-IhB" userLabel="Inner View">
                                        <rect key="frame" x="5" y="5" width="374" height="97.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mustang Bronco GUI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7F-wd-aXY">
                                                <rect key="frame" x="56" y="5" width="262.5" height="34.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" systemColor="labelColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter an integer below to see a fun message!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Egm-nG-EGw">
                                                <rect key="frame" x="15" y="44.5" width="344" height="43"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Egm-nG-EGw" secondAttribute="bottom" constant="10" id="1jr-rP-Fiw"/>
                                            <constraint firstItem="m7F-wd-aXY" firstAttribute="centerX" secondItem="hnm-fQ-IhB" secondAttribute="centerX" id="23K-FI-en4"/>
                                            <constraint firstItem="Egm-nG-EGw" firstAttribute="top" secondItem="m7F-wd-aXY" secondAttribute="bottom" constant="5" id="JLx-Ux-0fw"/>
                                            <constraint firstItem="m7F-wd-aXY" firstAttribute="top" secondItem="hnm-fQ-IhB" secondAttribute="top" constant="5" id="TMR-oU-BKT"/>
                                            <constraint firstItem="Egm-nG-EGw" firstAttribute="leading" secondItem="hnm-fQ-IhB" secondAttribute="leading" constant="15" id="kK6-V8-eji"/>
                                            <constraint firstAttribute="trailing" secondItem="Egm-nG-EGw" secondAttribute="trailing" constant="15" id="wpp-6R-7kS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="hnm-fQ-IhB" firstAttribute="top" secondItem="lW6-zr-AQG" secondAttribute="top" constant="5" id="UDr-qf-cVK"/>
                                    <constraint firstItem="hnm-fQ-IhB" firstAttribute="leading" secondItem="lW6-zr-AQG" secondAttribute="leading" constant="5" id="cY5-8P-v4G"/>
                                    <constraint firstAttribute="trailing" secondItem="hnm-fQ-IhB" secondAttribute="trailing" constant="5" id="sei-CT-w1U"/>
                                    <constraint firstAttribute="bottom" secondItem="hnm-fQ-IhB" secondAttribute="bottom" constant="5" id="y0H-L3-8NO"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E.x. 2" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dMi-D4-eD4">
                                <rect key="frame" x="157" y="430.5" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="DAF-ac-j09"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPa-wM-R5h">
                                <rect key="frame" x="25" y="797" width="364" height="40"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QfP-nm-iwS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.15298944504778345" green="0.29410549145045028" blue="0.57414569276751892" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZPa-wM-R5h" secondAttribute="trailing" constant="25" id="9N0-ZI-PhD"/>
                            <constraint firstItem="dMi-D4-eD4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KO2-74-f9n"/>
                            <constraint firstItem="ZPa-wM-R5h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Q8b-6i-2cd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lW6-zr-AQG" secondAttribute="trailing" constant="15" id="UHQ-Tg-Y6F"/>
                            <constraint firstItem="dMi-D4-eD4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cVc-Hi-SKP"/>
                            <constraint firstItem="lW6-zr-AQG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="pMZ-Mn-f4J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZPa-wM-R5h" secondAttribute="bottom" constant="25" id="wJl-S8-D7I"/>
                            <constraint firstItem="lW6-zr-AQG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="z3f-9P-OG0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="lW6-zr-AQG" id="SlP-hA-hUI"/>
                        <outlet property="innerView" destination="hnm-fQ-IhB" id="pFu-Aa-R3e"/>
                        <outlet property="inputTextField" destination="dMi-D4-eD4" id="KY3-VH-kYs"/>
                        <outlet property="submitButton" destination="ZPa-wM-R5h" id="JJM-La-95w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107.24637681159422" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
